Repository: fajaaa/AquaFlow
Catalog: AquaFlow/UI/aquaflow_customer/lib/l10n/app_*.arb
Languages: bs

# commonSave
source: Save
bs: Sačuvaj

# commonCancel
source: Cancel
bs: Otkaži

# commonDelete
source: Delete
bs: Obriši

# commonEdit
source: Edit
bs: Uredi

# commonRefresh
source: Refresh
bs: Osvježi

# commonSearch
source: Search
bs: Pretraga

# commonRetry
source: Try again
bs: Pokušaj ponovo

# commonLogout
source: Log out
bs: Odjava

# unknownRoleTitle
source: Unknown role
bs: Nepoznata uloga

# unknownRoleMessage
source: Your account doesn't have a supported role for this app. Contact your administrator.
bs: Vaš nalog nema podržanu ulogu za ovu aplikaciju. Obratite se administratoru.

# commonSend
source: Send
bs: Pošalji

# commonAddPhoto
source: Add photo
bs: Dodaj sliku

# commonTakePhoto
source: Take photo
bs: Slikaj

# commonChooseFromGallery
source: From gallery
bs: Iz galerije

# stateLoading
source: Loading...
bs: Učitavanje...

# errorGeneric
source: Error
bs: Greška

# emptyGeneric
source: No data
bs: Nema podataka

source: Empty list
bs: Prazna lista

# paginationPrevious
source: Previous page
bs: Prethodna stranica

# paginationNext
source: Next page
bs: Sljedeća stranica

# paginationPageOf
source: Page {page} of {totalPages}
bs: Stranica {page} od {totalPages}

# paginationTotalCount
source: {count} total
bs: {count} ukupno

# commonSaving
source: Saving...
bs: Spašavanje...

# welcomeTagline
source: Every drop, recorded.
bs: Svaka kap, evidentirana.

# welcomeSubtitle
source: Small steps in saving water make big waves of change.
bs: Mali koraci u štednji vode prave velike valove promjena.

# authLoginButton
source: Sign in
bs: Prijavi se

# authRegisterButton
source: Register
bs: Registruj se

# loginTitle
source: Login
bs: Prijava

# loginWelcomeBack
source: Welcome back
bs: Dobrodošli nazad

# loginRememberMe
source: Remember me
bs: Zapamti me

# loginFailedError
source: Login failed.
bs: Prijava nije uspjela.

# registerTitle
source: Registration
bs: Registracija

# firstNameRequiredError
source: First name is required.
bs: Ime je obavezno.

# lastNameRequiredError
source: Last name is required.
bs: Prezime je obavezno.

# phoneInvalidError
source: Phone may only contain digits and the symbols + - ( ).
bs: Telefon smije sadržavati samo brojeve i simbole + - ( ).

# fieldConfirmPasswordLabel
source: Confirm password
bs: Potvrdi lozinku

# registerThemeLabel
source: Theme
bs: Tema

# registrationFailedError
source: Registration failed.
bs: Registracija nije uspjela.

# companySettingsScreenTitle
source: Company settings
bs: Postavke firme

# companyNameLabel
source: Company name
bs: Naziv firme

# taxNumberLabel
source: Tax number
bs: Porezni broj

# bankAccountLabel
source: Bank account
bs: Bankovni račun

# logoUrlOptionalLabel
source: Logo URL (optional)
bs: URL logotipa (opcionalno)

# defaultLanguageLabel
source: Language
bs: Jezik

# defaultCurrencyLabel
source: Currency
bs: Valuta

# companySettingsSaveSuccess
source: Company settings saved.
bs: Postavke firme su sačuvane.

# fieldPhoneLabel
source: Phone
bs: Telefon

# fieldFirstNameLabel
source: First name
bs: Ime

# fieldLastNameLabel
source: Last name
bs: Prezime

# fieldPasswordLabel
source: Password
bs: Lozinka

# emailRequiredError
source: Email is required.
bs: Email je obavezan.

# emailInvalidError
source: Enter a valid email.
bs: Unesite ispravan email.

# passwordRequiredError
source: Password is required.
bs: Lozinka je obavezna.

# passwordTooShortError
source: Password must be at least 6 characters.
bs: Lozinka mora imati najmanje 6 znakova.

# passwordMismatchError
source: Passwords do not match.
bs: Lozinke se ne podudaraju.

# fieldRequiredError
source: Required field.
bs: Obavezno polje.

# themeLightOption
source: Light
bs: Svijetla

# themeDarkOption
source: Dark
bs: Tamna

# passwordResetTitle
source: Change password
bs: Promjena lozinke

# passwordResetDescription
source: Enter your current and new password to change it.
bs: Unesite trenutnu i novu lozinku da biste je promijenili.

# passwordResetCurrentLabel
source: Current password
bs: Trenutna lozinka

# passwordResetNewLabel
source: New password
bs: Nova lozinka

# passwordResetConfirmLabel
source: Confirm new password
bs: Potvrda nove lozinke

# passwordResetSubmitButton
source: Change password
bs: Promijeni lozinku

# passwordResetSuccess
source: Password changed.
bs: Lozinka je promijenjena.

# passwordResetCurrentRequiredError
source: Enter your current password.
bs: Unesite trenutnu lozinku.

# passwordResetNewRequiredError
source: Enter your new password.
bs: Unesite novu lozinku.

# personalDetailsTitle
source: Personal details
bs: Lični podaci

# themeSaveFailedError
source: Theme not saved: {message}
bs: Tema nije sačuvana: {message}

# languageSaveFailedError
source: Language not saved: {message}
bs: Jezik nije sačuvan: {message}

# personalDetailsSaveSuccess
source: Personal details saved.
bs: Lični podaci su sačuvani.

# personalDetailsNameSectionTitle
source: First and last name
bs: Ime i prezime

# personalDetailsAppearanceSectionTitle
source: Appearance
bs: Izgled

# nameRequiredTogetherError
source: Required if entering first and last name.
bs: Obavezno ako unosite ime i prezime.

# accountDataSectionTitle
source: Account details
bs: Podaci o nalogu

# accountPersonalDetailsSubtitle
source: First name, last name, email, phone and theme
bs: Ime, prezime, email, telefon i tema

# locationTitle
source: Location
bs: Lokacija

# accountLocationSubtitle
source: Home address
bs: Adresa prebivališta

# accountPasswordSubtitle
source: Update account password
bs: Ažuriranje lozinke naloga

# accountActivityLogTitle
source: My activity
bs: Moje aktivnosti

# accountActivityLogSubtitle
source: History of logins and account changes
bs: Historija prijava i izmjena naloga

# accountCompanySettingsTitle
source: Company settings
bs: Postavke firme

# accountCompanySettingsSubtitle
source: Manage company details
bs: Upravljanje podacima firme

# roleCollector
source: Collector
bs: Inkasant

# roleCustomer
source: Customer
bs: Korisnik

# locationNameRequiredError
source: Enter your first and last name in "Personal details" to save the address.
bs: Unesite ime i prezime u "Lični podaci" da biste sačuvali adresu.

# locationSaveSuccess
source: Location saved.
bs: Lokacija je sačuvana.

# locationCityLabel
source: City
bs: Grad

# locationNoCityOption
source: No city
bs: Bez grada

# locationMunicipalityLabel
source: Municipality
bs: Općina

# locationNoMunicipalityOption
source: No municipality
bs: Bez općine

# locationSettlementLabel
source: Settlement
bs: Naselje

# locationNoSettlementOption
source: No settlement
bs: Bez naselja

# locationStreetLabel
source: Street
bs: Ulica

# locationHouseNumberLabel
source: House number
bs: Broj

# mobileShellThemeTooltip
source: Change theme
bs: Promijeni temu

# mobileShellLogoutTooltip
source: Log out
bs: Odjava

# tabNotifications
source: Notifications
bs: Obavijesti

# tabWaterMeters
source: Water meters
bs: Vodomjeri

# tabFaultReports
source: Fault reports
bs: Prijave kvarova

# tabAccount
source: Account
bs: Nalog

# supportTitle
source: Support
bs: Podrška

# supportSubtitle
source: Your support tickets and messages
bs: Vaši tiketi i poruke podršci

# notLoggedInError
source: Not logged in.
bs: Niste prijavljeni.

# notificationsMarkAllReadTooltip
source: Mark all as read
bs: Označi sve kao pročitano

# notificationTypeFieldLabel
source: Notification type
bs: Tip obavijesti

# notificationsAllTypesOption
source: All types
bs: Svi tipovi

# notificationTypePlannedWorksLabel
source: Planned works
bs: Planirani radovi

# notificationTypeWarningLabel
source: Warning
bs: Upozorenje

# notificationTypeGenericLabel
source: Notification
bs: Obavijest

# notificationFallbackTitle
source: Notification #{id}
bs: Obavijest #{id}

# notificationsEmptyMessage
source: No notifications.
bs: Nema obavijesti.

# notificationsEmptyFilteredMessage
source: No notifications for the selected type.
bs: Nema obavijesti za odabrani tip.

# notificationDetailTitle
source: Notification details
bs: Detalji obavijesti

# notificationDetailDescriptionHeading
source: Description
bs: Opis

# notificationDetailEmptyBody
source: No additional content.
bs: Nema dodatnog sadržaja.

# notificationDetailDetailsHeading
source: Details
bs: Detalji

# notificationDetailCreatedAtLabel
source: Date created
bs: Datum kreiranja

# notificationDetailImagesHeading
source: Images ({count})
bs: Slike ({count})

# notificationStatusRead
source: Read
bs: Pročitano

# notificationStatusUnread
source: New
bs: Novo

# activityLogEmptyMessage
source: No recorded activity.
bs: Nema zabilježenih aktivnosti.

# activityTypeLoginSuccess
source: Successful login
bs: Uspješna prijava

# activityTypeLoginFailed
source: Failed login
bs: Neuspješna prijava

# activityTypeTokenRefreshed
source: Session refresh
bs: Obnova sesije

# activityTypePasswordChanged
source: Password changed
bs: Promjena lozinke

# activityTypeAccountUpdated
source: Account updated
bs: Izmjena naloga

# activityTypeUserRoleChanged
source: Role changed
bs: Promjena role

# activityTypeUserActivated
source: User activated
bs: Korisnik aktiviran

# activityTypeUserDeactivated
source: User deactivated
bs: Korisnik deaktiviran

# activityTypeUserDeleted
source: User deleted
bs: Korisnik obrisan

# activityTypeGenericLabel
source: Activity
bs: Aktivnost

# dialogDismissButton
source: Cancel
bs: Odustani

# addWaterMeterTooltip
source: Add water meter
bs: Dodaj vodomjer

# waterMetersEmptyMessage
source: You currently have no registered water meters.
bs: Trenutno nemate evidentiranih vodomjera.

# lastReadingLabel
source: Last reading: {value} mݚ
bs: Zadnje očitanje: {value} m³

# newWaterMeterRequestSuccess
source: New water meter request sent.
bs: Zahtjev za novi vodomjer je poslan.

# requestsTitle
source: Requests
bs: Zahtjevi

# newRequestTooltip
source: New request
bs: Novi zahtjev

# cancelRequestConfirmTitle
source: Cancel request?
bs: Otkazati zahtjev?

# cancelRequestConfirmMessage
source: The new water meter request #{id} will be cancelled.
bs: Zahtjev za novi vodomjer #{id} će biti otkazan.

# cancelRequestButton
source: Cancel request
bs: Otkaži zahtjev

# cancelRequestSuccess
source: Request cancelled.
bs: Zahtjev je otkazan.

# requestCardTitle
source: Request #{id}
bs: Zahtjev #{id}

# requestsEmptyMessage
source: You have no submitted water meter requests.
bs: Nemate poslanih zahtjeva za vodomjer.

# newWaterMeterRequestTitle
source: New water meter request
bs: Zahtjev za novi vodomjer

# newWaterMeterRequestSubmitButton
source: Submit request
bs: Pošalji zahtjev

# newWaterMeterRequestNoteLabel
source: Note (optional)
bs: Napomena (opciono)

# settlementRequiredError
source: Select a settlement.
bs: Odaberite naselje.

# showInvoicesButton
source: Show invoices
bs: Prikaži račune

# meterInfoSectionHeading
source: Meter information
bs: Podaci o vodomjeru

# addressLabel
source: Address
bs: Adresa

# installedAtLabel
source: Installation date
bs: Datum ugradnje

# initialReadingLabel
source: Initial reading
bs: Početno očitanje

# lastReadingFieldLabel
source: Last reading
bs: Zadnje očitanje

# lastReadingM3Label
source: Last reading (mݚ)
bs: Zadnje očitanje (m³)

# statisticsSectionHeading
source: Statistics
bs: Statistika

# averageConsumptionLabel
source: Average consumption per billing period (mݚ)
bs: Prosječna potrošnja po obračunskom periodu (m³)

# totalConsumptionLabel
source: Total consumption (mݚ)
bs: Ukupno potrošeno (m³)

# totalConsumptionValue
source: {m3} mݚ ({invoiceCount} invoices)
bs: {m3} m³ ({invoiceCount} računa)

# unpaidLabel
source: Unpaid
bs: Neplaćeno

# unpaidValue
source: {count} invoices / {amount} KM
bs: {count} računa / {amount} KM

# lastBillingPeriodLabel
source: Last billing period
bs: Zadnji obračunski period

# consumptionByPeriodHeading
source: Consumption by period
bs: Potrošnja po periodima

# noConsumptionDataMessage
source: No consumption data.
bs: Nema podataka o potrošnji.

# waterMeterStatusActive
source: Active
bs: Aktivan

# waterMeterStatusInactive
source: Inactive
bs: Neaktivan

# waterMeterStatusRemoved
source: Removed
bs: Uklonjen

# requestStatusPending
source: Pending
bs: Na čekanju

# requestStatusAssigned
source: Assigned
bs: Dodijeljen

# requestStatusRegistered
source: Registered
bs: Registrovan

# requestStatusRejected
source: Rejected
bs: Odbijen

# requestStatusCancelled
source: Cancelled
bs: Otkazan

# invoicesTitle
source: Invoices
bs: Računi

# invoicesTitleForMeter
source: Invoices - {serial}
bs: Računi - {serial}

# invoicesEmptyMessage
source: You have no issued invoices.
bs: Nemate izdatih računa.

# invoicesEmptyForMeterMessage
source: No invoices have been issued for this meter yet.
bs: Za ovaj vodomjer još nema izdatih računa.

# invoiceRemainingAmountLabel
source: Remaining: {amount} KM
bs: Preostalo: {amount} KM

# invoiceStatusIssued
source: Issued
bs: Izdat

# invoiceStatusPaid
source: Paid
bs: Plaćen

# invoiceStatusCancelled
source: Cancelled
bs: Storniran

# allInvoicesTooltip
source: All invoices
bs: Svi računi

# invoiceStatusFieldLabel
source: Invoice status
bs: Status računa

# payButton
source: Pay
bs: Plati

# paymentConfirmTitle
source: Payment confirmation
bs: Potvrda plaćanja

# paymentConfirmMessage
source: Are you sure you want to pay {amount} BAM?
bs: Da li ste sigurni da želite platiti {amount} BAM?

# paymentStartedMessage
source: Payment started: {amount} {currency} (status: {statusLabel}).
bs: Plaćanje pokrenuto: {amount} {currency} (status: {statusLabel}).

# paymentProcessingMessage
source: Payment processing.
bs: Plaćanje u obradi.

# paymentCancelledMessage
source: Payment cancelled.
bs: Plaćanje je otkazano.

# paymentFailedMessage
source: Payment failed.
bs: Plaćanje nije uspjelo.

# paymentStatusCompleted
source: Completed
bs: Završeno

# paymentStatusFailed
source: Failed
bs: Neuspješno

# readingsSectionHeading
source: Readings
bs: Očitanja

# previousReadingLabel
source: Previous reading
bs: Prethodno očitanje

# currentReadingLabel
source: Current reading
bs: Novo očitanje

# consumptionLabel
source: Consumption
bs: Potrošnja

# amountSectionHeading
source: Amount
bs: Iznos

# subtotalLabel
source: Subtotal
bs: Osnovica

# totalLabel
source: Total
bs: Ukupno

# paymentsSectionHeading
source: Payments
bs: Uplate

# paymentsEmptyMessage
source: No recorded payments.
bs: Nema evidentiranih uplata.

# totalPaidLabel
source: Total paid
bs: Plaćeno ukupno

# remainingToPayLabel
source: Remaining to pay
bs: Preostalo za platiti

# faultReportSubmitSuccess
source: Fault report submitted.
bs: Prijava kvara je poslana.

# newFaultReportTooltip
source: New report
bs: Nova prijava

# newFaultReportDialogTitle
source: New fault report
bs: Nova prijava kvara

# titleFieldLabel
source: Title
bs: Naslov

# descriptionFieldLabel
source: Description
bs: Opis

# waterMeterOptionalLabel
source: Water meter (optional)
bs: Vodomjer (opciono)

# noWaterMeterOption
source: No water meter
bs: Bez vodomjera

# streetOptionalLabel
source: Street (optional)
bs: Ulica (opciono)

# houseNumberOptionalLabel
source: House number (optional)
bs: Broj (opciono)

# photoCountLabel
source: Photos ({current}/{max})
bs: Fotografije ({current}/{max})

# addImageButtonLabel
source: Add image
bs: Dodaj sliku

# sendingPhotoLabel
source: Sending photo {current}/{total}...
bs: Slanje fotografije {current}/{total}...

# newFaultReportSubmitButton
source: Submit report
bs: Pošalji prijavu

# faultReportsEmptyMessage
source: You have no submitted fault reports.
bs: Nemate poslanih prijava kvarova.

# faultReportStatusNew
source: New
bs: Nova

# faultReportStatusAssigned
source: Assigned
bs: Dodijeljena

# faultReportStatusInProgress
source: In progress
bs: U toku

# faultReportStatusResolved
source: Resolved
bs: Riješena

# faultReportStatusFieldLabel
source: Report status
bs: Status prijave

# photosSectionHeading
source: Photos
bs: Fotografije

# noPhotosMessage
source: No photos attached.
bs: Nema priloženih fotografija.

# faultReportInfoSectionHeading
source: Report information
bs: Podaci o prijavi

# reportedAtLabel
source: Reported
bs: Prijavljeno

# resolvedAtLabel
source: Resolved
bs: Riješeno

# supportTicketStatusOpen
source: Open
bs: Otvoren

# supportTicketStatusClosed
source: Closed
bs: Zatvoren

# newSupportTicketTooltip
source: New ticket
bs: Novi tiket

# newSupportTicketDialogTitle
source: New ticket
bs: Novi tiket

# messageFieldLabel
source: Message
bs: Poruka

# supportTicketCreateSuccess
source: Ticket created.
bs: Tiket je kreiran.

# supportTicketsEmptyTitle
source: You have no open tickets.
bs: Nemate otvorenih tiketa.

# supportTicketsEmptySubtitle
source: Open a new ticket to contact support.
bs: Otvorite novi tiket da kontaktirate podršku.

# supportTicketLastMessageLabel
source: Last message: {date}
bs: Zadnja poruka: {date}

# supportTicketReplyHint
source: Write a message...
bs: Napišite poruku...

# supportTicketReplyRequiredError
source: Enter a message.
bs: Unesite tekst poruke.

# supportTicketDefaultTitle
source: Ticket
bs: Tiket

# supportTicketNoMessages
source: No messages.
bs: Nema poruka.

# supportTicketOpenedAtLabel
source: Opened: {date}
bs: Otvoren: {date}

# supportTicketYouLabel
source: You
bs: Vi

# supportTicketClosedBanner
source: This ticket is closed
bs: Tiket je zatvoren
